:root {
  --subtittle-text-color: #757575;
  --link-color: #2196f3;
  --site-color: #212121;
  --card-set-gap: 30px;
  --grid-item: 3;
  --fill-acent-color: #afb1b8;
}

html {
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: #ffffff;
  font-style: normal;
  color: #757575;
  /* padding-top: 80px; */
  outline: 1px solid hotpink;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4 p {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* хедер секуия футер */
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Шапка */
.page-header {
  background-color: #ffffff;
  border-bottom: 1px solid #ececec;

  /* position: fixed;
  width: 100%;
  min-height: 80px;
  top: 0;
  left: 0;
  z-index: 1; */
}

.div-navigation {
  display: flex;
  align-items: center;
}

.nav {
  display: flex;
}

.menu {
  display: flex;
}
.menu-item:not(:last-child) {
  margin-right: 50px;
}

.menu-item {
  position: relative;
}
/* WebStudio */

.logo {
  display: flex;
  align-items: center;
  margin-right: 94px;
}
.web {
  font-family: Raleway;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--link-color);
}

.studio {
  font-family: Raleway;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #000000;
}

/* footer Studio */
.studi-o {
  font-family: Raleway;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #ffffff;
}

/* ссылки на страници*/
.link {
  display: block;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: #212121;
  padding-top: 32px;
  padding-bottom: 32px;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* выделяет профиль на котором сидит юзер */
.link.current {
  color: var(--link-color);
}
.link.current::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 4px;
  border-radius: 4px;

  background-color: var(--link-color);
  margin-bottom: -1px;
}

.link:hover,
.link:focus,
.auth-link:hover,
.auth-link:focus,
.auth-item:focus,
.auth-item:hover,
.link-mail-itam:hover,
.link-mail-itam:focus {
  fill: currentColor;
  color: var(--link-color);
}

/* contacts */

.auth-nav {
  display: flex;
  margin-left: auto;
}

.auth-item:not(:last-child) {
  margin-right: 50px;
}

.link-mail-itam {
  margin-right: 10px;
}
.auth-link {
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 30px;
  color: var(--text-link-color);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  fill: #757575;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* SLOGAN */

.slogan {
  background-color: #000000;
  display: block;
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.overlay {
  max-width: 1600px;
  min-height: 600px;
  margin-left: auto;
  margin-right: auto;

  background-position: center;
  background-repeat: no-repeat;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url('../images/hero.jpg');
}

.slogan-text {
  max-width: 696px;
  /* padding: auto; */
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;

  animation-duration: 3s;

  animation-delay: 2000ms;

  transition-timing-function: linear;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

.animate__lightSpeedInLeft:hover {
  animation-play-state: paused;
}

.btn-slogan {
  display: inline-block;
  border-radius: 4px;
  min-width: 200px;
  padding: 10px 32px;
  font-family: inherit;
  border: none;
  cursor: pointer;
  background-color: var(--link-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  opacity: 1;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-slogan:focus,
.btn-slogan:hover {
  background-color: #188ce8;
}

.btn-button {
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: #ffffff;
}

/* visually-hidden  утилита для убирания текста */
.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

/* Преймущества подзаголовки- subtitle */

.list-subtitle {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
}

.subtitle-item {
  flex-basis: calc((100% - 30px * 4) / 4);
  margin-left: 30px;
}

.subtitle-item::before {
  display: block;
  content: '';
  height: 120px;
  background-color: #f5f4fa;
  margin-bottom: 30px;
  background-position: center;
  background-repeat: no-repeat;
}
/* иконки */
.antenna::before {
  background-image: url('../images/icons/antenna.svg');
}

.clock::before {
  background-image: url('../images/icons/clock.svg');
}

.diagram::before {
  background-image: url('../images/icons/diagram.svg');
}

.astronaut::before {
  background-image: url('../images/icons/astronaut.svg');
}
/* подзаголовок > h3 */
.subtitle {
  margin-bottom: 10px;
  list-style: none;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #212121;
}
/* подзаголовок > p */
.subtitle-text {
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--subtittle-text-color);
}

/* Чем занимаемся */
.section-title {
  margin-bottom: 50px;
  font-weight: bold;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
}
.section-working {
  padding-top: 0;
}

/* список фото */
.working {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
}
.working-foto {
  position: relative;
  margin-left: 30px;
  flex-basis: calc((100% - 30px * 3) / 3);
}

.working-text {
  position: absolute;
  left: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  color: #ffffff;

  width: 100%;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

/* наша команда, имена*/
.section-command {
  background-color: #f5f4fa;
  text-align: center;
}
.section-people {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
}
.people-item {
  margin-left: 30px;
  flex-basis: calc((100% - 30px * 4) / 4);
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

/* Описание работы desc */
.people-text {
  padding-top: 30px;
  padding-bottom: 30px;
}
.people-caption {
  margin-bottom: 10px;
  cursor: pointer;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  color: #212121;
}
.people-desc {
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  color: #757575;
  margin-bottom: 16px;
}

.people-cards {
  display: flex;
  padding-right: 32px;
  padding-left: 32px;
  margin-left: -10px;
}
/* ссылки - а */
.social {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border: none;
  fill: #afb1b8;
  background-color: transparent;
  transition: border-radius 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social:hover,
.social:focus {
  border-radius: 50%;
  background-color: #2196f3;
  fill: #ffffff;
}

.people-social {
  width: 44px;
  height: 44px;
  margin-left: 10px;
  flex-basis: calc((100% - 40px) / 4);
  background-color: #ffffff;
}

/* Постоянные клиенты */
.title-cards {
  display: inline-flex;
  margin-top: -30px;
  margin-left: -30px;
  list-style: none;
}

.title-social {
  margin-top: 30px;
  margin-left: 30px;
  flex-basis: calc((100% - 180px) / 6);
  width: 170px;
  height: 90px;
}
.title-social-logo {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  color: #afb1b8;
  transform: scale(1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.title-social-logo:hover,
.title-social-logo:focus {
  color: #188ce8;
  border: 1px solid #188ce8;
  transform: scale(1.1);
}

.title-logsocial {
  fill: currentColor;
  background-color: #ffffff;
}

/* ФУТЕр */
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #2f303a;
}

.footer-title {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 20px;
  padding-top: 12px;
}
.footer-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  /* min-width: 206px;
  min-height: 44px; */
}

/*  */
.footer-social {
  border-radius: 50%;
  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);
}
.footer-social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  border: none;
  color: #ffffff;
  transform: scale(1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-logsocial {
  fill: currentColor;
}
.footer-social-link:hover,
.footer-social-link:focus {
  background-color: #2196f3;
  color: #ffffff;
  transform: scale(1.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.webstudi-o {
  display: inline-block;
  margin-bottom: 20px;
}

.adress-text {
  display: inline-block;
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #ffffff;
  margin-bottom: 10px;
}

.adress-text:hover {
  color: aquamarine;
}
.footer-mail {
  display: inline-block;
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  margin-bottom: 10px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-tel {
  display: inline-block;
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-mail:hover,
.footer-mail:focus,
.footer-tel:focus,
.footer-tel:hover {
  color: var(--link-color);
}

.footer-cards {
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.footer-social {
  flex-basis: calc((100% - 10px * 4) / 4);
  margin-right: 10px;
}

.footer-web {
  display: flex;
  align-items: baseline;
}
.footer-webstudio {
  display: block;
  margin-right: 30px;
  flex-basis: calc((50% - 45px) / 2);
}
.footer-webstudio:last-child {
  margin-right: 0;
}

.form-subscribe {
  display: flex;
}
.subscribe-input {
  width: 358px;
  font-size: 16px;
  line-height: 1.25;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 16px;
  margin-right: 12px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: rgba(255, 255, 255, 0.1);
  color: #ffffff;
}

.subscribe-button {
  display: inline-flex;
  align-items: center;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: #ffffff;
  padding-top: 10px;
  padding-right: 28px;
  padding-bottom: 10px;
  padding-left: 29px;
  background-color: var(--link-color);
  box-shadow: 0px 4px 4px rgb(0 0 0 / 15%);
  border-radius: 4px;
  cursor: pointer;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.indent {
  margin-right: 10px;
}

.symboll {
  fill: #ffffff;
}
/* Portfolio!!!!!!!!!!!!!! */

.contents {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: #ffffff;
}

.buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.button {
  justify-content: center;
  padding: 6px 22px;
  height: 38px;
  font-family: inherit;
  box-shadow: none;
  border: none;
  cursor: pointer;
  background-color: #f5f4fa;
  border-radius: 4px;
  margin-left: 8px;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
}

.button:focus,
.button:hover {
  outline: none;
  border: none;
  background-color: var(--link-color);
  color: #ffffff;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.card-set {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}
.card-set-thumb {
  position: relative;
  overflow: hidden;
}
.thumb-overlay {
  display: flex;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateY(100%);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  /* transition-property: background-color, transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); */
}

.thumb-text {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 1.56;
  padding: 0 24px;
  color: #ffffff;
}

.card-set-link:hover .thumb-overlay,
.card-set-link:focus .thumb-overlay {
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(0);
}

.card-set-link:hover,
.card-set-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.card-set-item {
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
  flex-basis: calc((100% - 30px * var(--grid-item)) / var(--grid-item));
  margin-left: 30px;
  margin-top: 30px;
}

.card-set-item:hover,
.card-set-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.card-div {
  padding: 20px 24px;
  border-top: none;
}

.item-img {
  display: block;
  max-width: 100%;
  height: auto;
}

.contents-name {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: #212121;
  margin-bottom: 4px;
}

.contents-merch {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: #757575;
}

/* backdrop!! */
/* Всплывающее окно Заказать услугу */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.2);

  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scaleY(0.1) rotate(60deg);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scaleY(1);
  transition: transform 200ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 40px;
  min-width: 528px;
  min-height: 580px;
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 6px;
}

.close {
  display: flex;
  align-items: center;
  justify-content: center;

  position: absolute;
  right: 8px;
  top: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border: none;
  cursor: pointer;

  border-radius: 50%;
}

.close:hover {
  background-color: #10989c;
  border: 1px solid rgba(0, 0, 0, 0.1);
  fill: #ffffff;
}

.form-h2 {
  display: flex;
  justify-content: center;

  padding-bottom: 30px;

  font-weight: bold;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
}

input {
  display: flex;
  font-family: inherit;
  width: 448px;
  height: 40;
}

.form-input {
  display: flex;
  flex-direction: row;
  width: 448px;
  height: 40px;
}

.form-info {
  font-weight: normal;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: #757575;
  margin-bottom: px;
}

.textarea {
  width: 448px;
  height: 120px;
  padding: 12px 16px;
  resize: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  color: rgba(117, 117, 117, 0.5);
}
